# ffxiv-K2J-AI-Translator

./: .gitignore  Configuration.cs  DambyulK2J.csproj  DambyulK2J.json  Plugin.cs  PluginUI.cs  README.md  plugin.json
Services/: SystemPrompts.cs  TranslationService.cs
